---
name: Demo Tracee Action

on:
  push:
    branches: [main]

jobs:
  build:
    name: Build
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - uses: afdesk/tracee-building-action@main
        with:
          kernelrelease: '5.4'
          probe: 'trace.ebpf.o'

      - uses: actions/upload-artifact@v2
        with:
          name: trace.ebpf.o
          path: trace.ebpf.o
          
      - uses: ncipollo/release-action@v1
        with:
          artifacts: "release.tar.gz,trace.ebpf.o"
          token: ${{ secrets.GITHUB_TOKEN }}
