---
name: Demo Tracee Action

on:
  push:
    branches: [main]
    
env: 
  KERNELVERSION: '5.4'

jobs:
  build:
    name: Build
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - uses: afdesk/tracee-building-action@main
        with:
          kernelrelease: ${{ env.KERNELVERSION }}
          probe: 'trace.ebpf.${{ env.KERNELVERSION }}.o'

      - uses: actions/upload-artifact@v2
        with:
          name: 'trace.ebpf.${{ env.KERNELVERSION }}.o'
          path: 'trace.ebpf.${{ env.KERNELVERSION }}.o'
          
      - uses: ncipollo/release-action@v1
        with:
          tag: 'trace.ebpf.${{ env.KERNELVERSION }}'
          artifacts: "release.tar.gz,trace.ebpf.${{ env.KERNELVERSION }}.o"
          token: ${{ secrets.GITHUB_TOKEN }}
