---
name: Demo Tracee Action

on:
  push:
    branches: [main]

jobs:
  build:
    name: Build
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - uses: afdesk/tracee-building-action@main
        with:
          kernelrelease: '5.4'
          probe: 'trace.ebpf.5.4.o'

      - uses: actions/upload-artifact@v2
        with:
          name: trace.ebpf.5.4.o
          path: trace.ebpf.5.4.o
