---
name: Demo Tracee Action

on:
  push:
    branches: [main]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: afdesk/tracee-building-action@main
        with:
          kernelrelease: '4.18-rc4'
          probe: 'trace.ebpf.o'

      - run: mkdir -p probes

      - uses: actions/upload-artifact@v2
        with:
          path: probes/trace.ebpf.o

